C:\Curso CSharp\vetor04\vetor04\bin\Debug\net8.0\vetor04.exe
C:\Curso CSharp\vetor04\vetor04\bin\Debug\net8.0\vetor04.deps.json
C:\Curso CSharp\vetor04\vetor04\bin\Debug\net8.0\vetor04.runtimeconfig.json
C:\Curso CSharp\vetor04\vetor04\bin\Debug\net8.0\vetor04.dll
C:\Curso CSharp\vetor04\vetor04\bin\Debug\net8.0\vetor04.pdb
C:\Curso CSharp\vetor04\vetor04\obj\Debug\net8.0\vetor04.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso CSharp\vetor04\vetor04\obj\Debug\net8.0\vetor04.AssemblyInfoInputs.cache
C:\Curso CSharp\vetor04\vetor04\obj\Debug\net8.0\vetor04.AssemblyInfo.cs
C:\Curso CSharp\vetor04\vetor04\obj\Debug\net8.0\vetor04.csproj.CoreCompileInputs.cache
C:\Curso CSharp\vetor04\vetor04\obj\Debug\net8.0\vetor04.dll
C:\Curso CSharp\vetor04\vetor04\obj\Debug\net8.0\refint\vetor04.dll
C:\Curso CSharp\vetor04\vetor04\obj\Debug\net8.0\vetor04.pdb
C:\Curso CSharp\vetor04\vetor04\obj\Debug\net8.0\vetor04.genruntimeconfig.cache
C:\Curso CSharp\vetor04\vetor04\obj\Debug\net8.0\ref\vetor04.dll
