C:\Curso CSharp\URI1153\URI1153\bin\Debug\net8.0\URI1153.exe
C:\Curso CSharp\URI1153\URI1153\bin\Debug\net8.0\URI1153.deps.json
C:\Curso CSharp\URI1153\URI1153\bin\Debug\net8.0\URI1153.runtimeconfig.json
C:\Curso CSharp\URI1153\URI1153\bin\Debug\net8.0\URI1153.dll
C:\Curso CSharp\URI1153\URI1153\bin\Debug\net8.0\URI1153.pdb
C:\Curso CSharp\URI1153\URI1153\obj\Debug\net8.0\URI1153.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso CSharp\URI1153\URI1153\obj\Debug\net8.0\URI1153.AssemblyInfoInputs.cache
C:\Curso CSharp\URI1153\URI1153\obj\Debug\net8.0\URI1153.AssemblyInfo.cs
C:\Curso CSharp\URI1153\URI1153\obj\Debug\net8.0\URI1153.csproj.CoreCompileInputs.cache
C:\Curso CSharp\URI1153\URI1153\obj\Debug\net8.0\URI1153.dll
C:\Curso CSharp\URI1153\URI1153\obj\Debug\net8.0\refint\URI1153.dll
C:\Curso CSharp\URI1153\URI1153\obj\Debug\net8.0\URI1153.pdb
C:\Curso CSharp\URI1153\URI1153\obj\Debug\net8.0\URI1153.genruntimeconfig.cache
C:\Curso CSharp\URI1153\URI1153\obj\Debug\net8.0\ref\URI1153.dll
