C:\Curso CSharp\URI1113\URI1113\obj\Debug\net8.0\URI1113.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso CSharp\URI1113\URI1113\obj\Debug\net8.0\URI1113.AssemblyInfoInputs.cache
C:\Curso CSharp\URI1113\URI1113\obj\Debug\net8.0\URI1113.AssemblyInfo.cs
C:\Curso CSharp\URI1113\URI1113\obj\Debug\net8.0\URI1113.csproj.CoreCompileInputs.cache
C:\Curso CSharp\URI1113\URI1113\bin\Debug\net8.0\URI1113.exe
C:\Curso CSharp\URI1113\URI1113\bin\Debug\net8.0\URI1113.deps.json
C:\Curso CSharp\URI1113\URI1113\bin\Debug\net8.0\URI1113.runtimeconfig.json
C:\Curso CSharp\URI1113\URI1113\bin\Debug\net8.0\URI1113.dll
C:\Curso CSharp\URI1113\URI1113\bin\Debug\net8.0\URI1113.pdb
C:\Curso CSharp\URI1113\URI1113\obj\Debug\net8.0\URI1113.dll
C:\Curso CSharp\URI1113\URI1113\obj\Debug\net8.0\refint\URI1113.dll
C:\Curso CSharp\URI1113\URI1113\obj\Debug\net8.0\URI1113.pdb
C:\Curso CSharp\URI1113\URI1113\obj\Debug\net8.0\URI1113.genruntimeconfig.cache
C:\Curso CSharp\URI1113\URI1113\obj\Debug\net8.0\ref\URI1113.dll
