C:\Curso CSharp\URI1116\URI1116\bin\Debug\net8.0\URI1116.exe
C:\Curso CSharp\URI1116\URI1116\bin\Debug\net8.0\URI1116.deps.json
C:\Curso CSharp\URI1116\URI1116\bin\Debug\net8.0\URI1116.runtimeconfig.json
C:\Curso CSharp\URI1116\URI1116\bin\Debug\net8.0\URI1116.dll
C:\Curso CSharp\URI1116\URI1116\bin\Debug\net8.0\URI1116.pdb
C:\Curso CSharp\URI1116\URI1116\obj\Debug\net8.0\URI1116.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso CSharp\URI1116\URI1116\obj\Debug\net8.0\URI1116.AssemblyInfoInputs.cache
C:\Curso CSharp\URI1116\URI1116\obj\Debug\net8.0\URI1116.AssemblyInfo.cs
C:\Curso CSharp\URI1116\URI1116\obj\Debug\net8.0\URI1116.csproj.CoreCompileInputs.cache
C:\Curso CSharp\URI1116\URI1116\obj\Debug\net8.0\URI1116.dll
C:\Curso CSharp\URI1116\URI1116\obj\Debug\net8.0\refint\URI1116.dll
C:\Curso CSharp\URI1116\URI1116\obj\Debug\net8.0\URI1116.pdb
C:\Curso CSharp\URI1116\URI1116\obj\Debug\net8.0\URI1116.genruntimeconfig.cache
C:\Curso CSharp\URI1116\URI1116\obj\Debug\net8.0\ref\URI1116.dll
