C:\Curso CSharp\URI1078\URI1078\bin\Debug\net8.0\URI1078.exe
C:\Curso CSharp\URI1078\URI1078\bin\Debug\net8.0\URI1078.deps.json
C:\Curso CSharp\URI1078\URI1078\bin\Debug\net8.0\URI1078.runtimeconfig.json
C:\Curso CSharp\URI1078\URI1078\bin\Debug\net8.0\URI1078.dll
C:\Curso CSharp\URI1078\URI1078\bin\Debug\net8.0\URI1078.pdb
C:\Curso CSharp\URI1078\URI1078\obj\Debug\net8.0\URI1078.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso CSharp\URI1078\URI1078\obj\Debug\net8.0\URI1078.AssemblyInfoInputs.cache
C:\Curso CSharp\URI1078\URI1078\obj\Debug\net8.0\URI1078.AssemblyInfo.cs
C:\Curso CSharp\URI1078\URI1078\obj\Debug\net8.0\URI1078.csproj.CoreCompileInputs.cache
C:\Curso CSharp\URI1078\URI1078\obj\Debug\net8.0\URI1078.dll
C:\Curso CSharp\URI1078\URI1078\obj\Debug\net8.0\refint\URI1078.dll
C:\Curso CSharp\URI1078\URI1078\obj\Debug\net8.0\URI1078.pdb
C:\Curso CSharp\URI1078\URI1078\obj\Debug\net8.0\URI1078.genruntimeconfig.cache
C:\Curso CSharp\URI1078\URI1078\obj\Debug\net8.0\ref\URI1078.dll
