C:\Curso CSharp\URI1115\URI1115\bin\Debug\net8.0\URI1115.exe
C:\Curso CSharp\URI1115\URI1115\bin\Debug\net8.0\URI1115.deps.json
C:\Curso CSharp\URI1115\URI1115\bin\Debug\net8.0\URI1115.runtimeconfig.json
C:\Curso CSharp\URI1115\URI1115\bin\Debug\net8.0\URI1115.dll
C:\Curso CSharp\URI1115\URI1115\bin\Debug\net8.0\URI1115.pdb
C:\Curso CSharp\URI1115\URI1115\obj\Debug\net8.0\URI1115.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso CSharp\URI1115\URI1115\obj\Debug\net8.0\URI1115.AssemblyInfoInputs.cache
C:\Curso CSharp\URI1115\URI1115\obj\Debug\net8.0\URI1115.AssemblyInfo.cs
C:\Curso CSharp\URI1115\URI1115\obj\Debug\net8.0\URI1115.csproj.CoreCompileInputs.cache
C:\Curso CSharp\URI1115\URI1115\obj\Debug\net8.0\URI1115.dll
C:\Curso CSharp\URI1115\URI1115\obj\Debug\net8.0\refint\URI1115.dll
C:\Curso CSharp\URI1115\URI1115\obj\Debug\net8.0\URI1115.pdb
C:\Curso CSharp\URI1115\URI1115\obj\Debug\net8.0\URI1115.genruntimeconfig.cache
C:\Curso CSharp\URI1115\URI1115\obj\Debug\net8.0\ref\URI1115.dll
