C:\Curso CSharp\matriz05\matriz05\bin\Debug\net8.0\matriz05.exe
C:\Curso CSharp\matriz05\matriz05\bin\Debug\net8.0\matriz05.deps.json
C:\Curso CSharp\matriz05\matriz05\bin\Debug\net8.0\matriz05.runtimeconfig.json
C:\Curso CSharp\matriz05\matriz05\bin\Debug\net8.0\matriz05.dll
C:\Curso CSharp\matriz05\matriz05\bin\Debug\net8.0\matriz05.pdb
C:\Curso CSharp\matriz05\matriz05\obj\Debug\net8.0\matriz05.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso CSharp\matriz05\matriz05\obj\Debug\net8.0\matriz05.AssemblyInfoInputs.cache
C:\Curso CSharp\matriz05\matriz05\obj\Debug\net8.0\matriz05.AssemblyInfo.cs
C:\Curso CSharp\matriz05\matriz05\obj\Debug\net8.0\matriz05.csproj.CoreCompileInputs.cache
C:\Curso CSharp\matriz05\matriz05\obj\Debug\net8.0\matriz05.dll
C:\Curso CSharp\matriz05\matriz05\obj\Debug\net8.0\refint\matriz05.dll
C:\Curso CSharp\matriz05\matriz05\obj\Debug\net8.0\matriz05.pdb
C:\Curso CSharp\matriz05\matriz05\obj\Debug\net8.0\matriz05.genruntimeconfig.cache
C:\Curso CSharp\matriz05\matriz05\obj\Debug\net8.0\ref\matriz05.dll
