C:\Curso CSharp\URI1016\URI1016\bin\Debug\net8.0\URI1016.exe
C:\Curso CSharp\URI1016\URI1016\bin\Debug\net8.0\URI1016.deps.json
C:\Curso CSharp\URI1016\URI1016\bin\Debug\net8.0\URI1016.runtimeconfig.json
C:\Curso CSharp\URI1016\URI1016\bin\Debug\net8.0\URI1016.dll
C:\Curso CSharp\URI1016\URI1016\bin\Debug\net8.0\URI1016.pdb
C:\Curso CSharp\URI1016\URI1016\obj\Debug\net8.0\URI1016.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso CSharp\URI1016\URI1016\obj\Debug\net8.0\URI1016.AssemblyInfoInputs.cache
C:\Curso CSharp\URI1016\URI1016\obj\Debug\net8.0\URI1016.AssemblyInfo.cs
C:\Curso CSharp\URI1016\URI1016\obj\Debug\net8.0\URI1016.csproj.CoreCompileInputs.cache
C:\Curso CSharp\URI1016\URI1016\obj\Debug\net8.0\URI1016.dll
C:\Curso CSharp\URI1016\URI1016\obj\Debug\net8.0\refint\URI1016.dll
C:\Curso CSharp\URI1016\URI1016\obj\Debug\net8.0\URI1016.pdb
C:\Curso CSharp\URI1016\URI1016\obj\Debug\net8.0\URI1016.genruntimeconfig.cache
C:\Curso CSharp\URI1016\URI1016\obj\Debug\net8.0\ref\URI1016.dll
