C:\Curso CSharp\URI1155\URI1155\bin\Debug\net8.0\URI1155.exe
C:\Curso CSharp\URI1155\URI1155\bin\Debug\net8.0\URI1155.deps.json
C:\Curso CSharp\URI1155\URI1155\bin\Debug\net8.0\URI1155.runtimeconfig.json
C:\Curso CSharp\URI1155\URI1155\bin\Debug\net8.0\URI1155.dll
C:\Curso CSharp\URI1155\URI1155\bin\Debug\net8.0\URI1155.pdb
C:\Curso CSharp\URI1155\URI1155\obj\Debug\net8.0\URI1155.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso CSharp\URI1155\URI1155\obj\Debug\net8.0\URI1155.AssemblyInfoInputs.cache
C:\Curso CSharp\URI1155\URI1155\obj\Debug\net8.0\URI1155.AssemblyInfo.cs
C:\Curso CSharp\URI1155\URI1155\obj\Debug\net8.0\URI1155.csproj.CoreCompileInputs.cache
C:\Curso CSharp\URI1155\URI1155\obj\Debug\net8.0\URI1155.dll
C:\Curso CSharp\URI1155\URI1155\obj\Debug\net8.0\refint\URI1155.dll
C:\Curso CSharp\URI1155\URI1155\obj\Debug\net8.0\URI1155.pdb
C:\Curso CSharp\URI1155\URI1155\obj\Debug\net8.0\URI1155.genruntimeconfig.cache
C:\Curso CSharp\URI1155\URI1155\obj\Debug\net8.0\ref\URI1155.dll
