C:\Users\Vanessa de Carvalho\source\repos\URI1012\URI1012\bin\Debug\net8.0\URI1012.exe
C:\Users\Vanessa de Carvalho\source\repos\URI1012\URI1012\bin\Debug\net8.0\URI1012.deps.json
C:\Users\Vanessa de Carvalho\source\repos\URI1012\URI1012\bin\Debug\net8.0\URI1012.runtimeconfig.json
C:\Users\Vanessa de Carvalho\source\repos\URI1012\URI1012\bin\Debug\net8.0\URI1012.dll
C:\Users\Vanessa de Carvalho\source\repos\URI1012\URI1012\bin\Debug\net8.0\URI1012.pdb
C:\Users\Vanessa de Carvalho\source\repos\URI1012\URI1012\obj\Debug\net8.0\URI1012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vanessa de Carvalho\source\repos\URI1012\URI1012\obj\Debug\net8.0\URI1012.AssemblyInfoInputs.cache
C:\Users\Vanessa de Carvalho\source\repos\URI1012\URI1012\obj\Debug\net8.0\URI1012.AssemblyInfo.cs
C:\Users\Vanessa de Carvalho\source\repos\URI1012\URI1012\obj\Debug\net8.0\URI1012.csproj.CoreCompileInputs.cache
C:\Users\Vanessa de Carvalho\source\repos\URI1012\URI1012\obj\Debug\net8.0\URI1012.dll
C:\Users\Vanessa de Carvalho\source\repos\URI1012\URI1012\obj\Debug\net8.0\refint\URI1012.dll
C:\Users\Vanessa de Carvalho\source\repos\URI1012\URI1012\obj\Debug\net8.0\URI1012.pdb
C:\Users\Vanessa de Carvalho\source\repos\URI1012\URI1012\obj\Debug\net8.0\URI1012.genruntimeconfig.cache
C:\Users\Vanessa de Carvalho\source\repos\URI1012\URI1012\obj\Debug\net8.0\ref\URI1012.dll
