C:\Curso CSharp\URI1041\URI1041\bin\Debug\net8.0\URI1041.exe
C:\Curso CSharp\URI1041\URI1041\bin\Debug\net8.0\URI1041.deps.json
C:\Curso CSharp\URI1041\URI1041\bin\Debug\net8.0\URI1041.runtimeconfig.json
C:\Curso CSharp\URI1041\URI1041\bin\Debug\net8.0\URI1041.dll
C:\Curso CSharp\URI1041\URI1041\bin\Debug\net8.0\URI1041.pdb
C:\Curso CSharp\URI1041\URI1041\obj\Debug\net8.0\URI1041.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso CSharp\URI1041\URI1041\obj\Debug\net8.0\URI1041.AssemblyInfoInputs.cache
C:\Curso CSharp\URI1041\URI1041\obj\Debug\net8.0\URI1041.AssemblyInfo.cs
C:\Curso CSharp\URI1041\URI1041\obj\Debug\net8.0\URI1041.csproj.CoreCompileInputs.cache
C:\Curso CSharp\URI1041\URI1041\obj\Debug\net8.0\URI1041.dll
C:\Curso CSharp\URI1041\URI1041\obj\Debug\net8.0\refint\URI1041.dll
C:\Curso CSharp\URI1041\URI1041\obj\Debug\net8.0\URI1041.pdb
C:\Curso CSharp\URI1041\URI1041\obj\Debug\net8.0\URI1041.genruntimeconfig.cache
C:\Curso CSharp\URI1041\URI1041\obj\Debug\net8.0\ref\URI1041.dll
