C:\Curso CSharp\URI1159\URI1159\bin\Debug\net8.0\URI1159.exe
C:\Curso CSharp\URI1159\URI1159\bin\Debug\net8.0\URI1159.deps.json
C:\Curso CSharp\URI1159\URI1159\bin\Debug\net8.0\URI1159.runtimeconfig.json
C:\Curso CSharp\URI1159\URI1159\bin\Debug\net8.0\URI1159.dll
C:\Curso CSharp\URI1159\URI1159\bin\Debug\net8.0\URI1159.pdb
C:\Curso CSharp\URI1159\URI1159\obj\Debug\net8.0\URI1159.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso CSharp\URI1159\URI1159\obj\Debug\net8.0\URI1159.AssemblyInfoInputs.cache
C:\Curso CSharp\URI1159\URI1159\obj\Debug\net8.0\URI1159.AssemblyInfo.cs
C:\Curso CSharp\URI1159\URI1159\obj\Debug\net8.0\URI1159.csproj.CoreCompileInputs.cache
C:\Curso CSharp\URI1159\URI1159\obj\Debug\net8.0\URI1159.dll
C:\Curso CSharp\URI1159\URI1159\obj\Debug\net8.0\refint\URI1159.dll
C:\Curso CSharp\URI1159\URI1159\obj\Debug\net8.0\URI1159.pdb
C:\Curso CSharp\URI1159\URI1159\obj\Debug\net8.0\URI1159.genruntimeconfig.cache
C:\Curso CSharp\URI1159\URI1159\obj\Debug\net8.0\ref\URI1159.dll
