C:\Curso CSharp\URI1017\URI1017\bin\Debug\net8.0\URI1017.exe
C:\Curso CSharp\URI1017\URI1017\bin\Debug\net8.0\URI1017.deps.json
C:\Curso CSharp\URI1017\URI1017\bin\Debug\net8.0\URI1017.runtimeconfig.json
C:\Curso CSharp\URI1017\URI1017\bin\Debug\net8.0\URI1017.dll
C:\Curso CSharp\URI1017\URI1017\bin\Debug\net8.0\URI1017.pdb
C:\Curso CSharp\URI1017\URI1017\obj\Debug\net8.0\URI1017.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso CSharp\URI1017\URI1017\obj\Debug\net8.0\URI1017.AssemblyInfoInputs.cache
C:\Curso CSharp\URI1017\URI1017\obj\Debug\net8.0\URI1017.AssemblyInfo.cs
C:\Curso CSharp\URI1017\URI1017\obj\Debug\net8.0\URI1017.csproj.CoreCompileInputs.cache
C:\Curso CSharp\URI1017\URI1017\obj\Debug\net8.0\URI1017.dll
C:\Curso CSharp\URI1017\URI1017\obj\Debug\net8.0\refint\URI1017.dll
C:\Curso CSharp\URI1017\URI1017\obj\Debug\net8.0\URI1017.pdb
C:\Curso CSharp\URI1017\URI1017\obj\Debug\net8.0\URI1017.genruntimeconfig.cache
C:\Curso CSharp\URI1017\URI1017\obj\Debug\net8.0\ref\URI1017.dll
