C:\Users\Vanessa de Carvalho\source\repos\URI1005\URI1005\bin\Debug\net8.0\URI1005.exe
C:\Users\Vanessa de Carvalho\source\repos\URI1005\URI1005\bin\Debug\net8.0\URI1005.deps.json
C:\Users\Vanessa de Carvalho\source\repos\URI1005\URI1005\bin\Debug\net8.0\URI1005.runtimeconfig.json
C:\Users\Vanessa de Carvalho\source\repos\URI1005\URI1005\bin\Debug\net8.0\URI1005.dll
C:\Users\Vanessa de Carvalho\source\repos\URI1005\URI1005\bin\Debug\net8.0\URI1005.pdb
C:\Users\Vanessa de Carvalho\source\repos\URI1005\URI1005\obj\Debug\net8.0\URI1005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vanessa de Carvalho\source\repos\URI1005\URI1005\obj\Debug\net8.0\URI1005.AssemblyInfoInputs.cache
C:\Users\Vanessa de Carvalho\source\repos\URI1005\URI1005\obj\Debug\net8.0\URI1005.AssemblyInfo.cs
C:\Users\Vanessa de Carvalho\source\repos\URI1005\URI1005\obj\Debug\net8.0\URI1005.csproj.CoreCompileInputs.cache
C:\Users\Vanessa de Carvalho\source\repos\URI1005\URI1005\obj\Debug\net8.0\URI1005.dll
C:\Users\Vanessa de Carvalho\source\repos\URI1005\URI1005\obj\Debug\net8.0\refint\URI1005.dll
C:\Users\Vanessa de Carvalho\source\repos\URI1005\URI1005\obj\Debug\net8.0\URI1005.pdb
C:\Users\Vanessa de Carvalho\source\repos\URI1005\URI1005\obj\Debug\net8.0\URI1005.genruntimeconfig.cache
C:\Users\Vanessa de Carvalho\source\repos\URI1005\URI1005\obj\Debug\net8.0\ref\URI1005.dll
