C:\Curso CSharp\URI1144\URI1144\bin\Debug\net8.0\URI1144.exe
C:\Curso CSharp\URI1144\URI1144\bin\Debug\net8.0\URI1144.deps.json
C:\Curso CSharp\URI1144\URI1144\bin\Debug\net8.0\URI1144.runtimeconfig.json
C:\Curso CSharp\URI1144\URI1144\bin\Debug\net8.0\URI1144.dll
C:\Curso CSharp\URI1144\URI1144\bin\Debug\net8.0\URI1144.pdb
C:\Curso CSharp\URI1144\URI1144\obj\Debug\net8.0\URI1144.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso CSharp\URI1144\URI1144\obj\Debug\net8.0\URI1144.AssemblyInfoInputs.cache
C:\Curso CSharp\URI1144\URI1144\obj\Debug\net8.0\URI1144.AssemblyInfo.cs
C:\Curso CSharp\URI1144\URI1144\obj\Debug\net8.0\URI1144.csproj.CoreCompileInputs.cache
C:\Curso CSharp\URI1144\URI1144\obj\Debug\net8.0\URI1144.dll
C:\Curso CSharp\URI1144\URI1144\obj\Debug\net8.0\refint\URI1144.dll
C:\Curso CSharp\URI1144\URI1144\obj\Debug\net8.0\URI1144.pdb
C:\Curso CSharp\URI1144\URI1144\obj\Debug\net8.0\URI1144.genruntimeconfig.cache
C:\Curso CSharp\URI1144\URI1144\obj\Debug\net8.0\ref\URI1144.dll
