C:\Curso CSharp\URI1151\URI1151\bin\Debug\net8.0\URI1151.exe
C:\Curso CSharp\URI1151\URI1151\bin\Debug\net8.0\URI1151.deps.json
C:\Curso CSharp\URI1151\URI1151\bin\Debug\net8.0\URI1151.runtimeconfig.json
C:\Curso CSharp\URI1151\URI1151\bin\Debug\net8.0\URI1151.dll
C:\Curso CSharp\URI1151\URI1151\bin\Debug\net8.0\URI1151.pdb
C:\Curso CSharp\URI1151\URI1151\obj\Debug\net8.0\URI1151.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso CSharp\URI1151\URI1151\obj\Debug\net8.0\URI1151.AssemblyInfoInputs.cache
C:\Curso CSharp\URI1151\URI1151\obj\Debug\net8.0\URI1151.AssemblyInfo.cs
C:\Curso CSharp\URI1151\URI1151\obj\Debug\net8.0\URI1151.csproj.CoreCompileInputs.cache
C:\Curso CSharp\URI1151\URI1151\obj\Debug\net8.0\URI1151.dll
C:\Curso CSharp\URI1151\URI1151\obj\Debug\net8.0\refint\URI1151.dll
C:\Curso CSharp\URI1151\URI1151\obj\Debug\net8.0\URI1151.pdb
C:\Curso CSharp\URI1151\URI1151\obj\Debug\net8.0\URI1151.genruntimeconfig.cache
C:\Curso CSharp\URI1151\URI1151\obj\Debug\net8.0\ref\URI1151.dll
