C:\Curso CSharp\URI1019\URI1019\bin\Debug\net8.0\URI1019.exe
C:\Curso CSharp\URI1019\URI1019\bin\Debug\net8.0\URI1019.deps.json
C:\Curso CSharp\URI1019\URI1019\bin\Debug\net8.0\URI1019.runtimeconfig.json
C:\Curso CSharp\URI1019\URI1019\bin\Debug\net8.0\URI1019.dll
C:\Curso CSharp\URI1019\URI1019\bin\Debug\net8.0\URI1019.pdb
C:\Curso CSharp\URI1019\URI1019\obj\Debug\net8.0\URI1019.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso CSharp\URI1019\URI1019\obj\Debug\net8.0\URI1019.AssemblyInfoInputs.cache
C:\Curso CSharp\URI1019\URI1019\obj\Debug\net8.0\URI1019.AssemblyInfo.cs
C:\Curso CSharp\URI1019\URI1019\obj\Debug\net8.0\URI1019.csproj.CoreCompileInputs.cache
C:\Curso CSharp\URI1019\URI1019\obj\Debug\net8.0\URI1019.dll
C:\Curso CSharp\URI1019\URI1019\obj\Debug\net8.0\refint\URI1019.dll
C:\Curso CSharp\URI1019\URI1019\obj\Debug\net8.0\URI1019.pdb
C:\Curso CSharp\URI1019\URI1019\obj\Debug\net8.0\URI1019.genruntimeconfig.cache
C:\Curso CSharp\URI1019\URI1019\obj\Debug\net8.0\ref\URI1019.dll
