C:\Curso CSharp\URI1145\URI1145\bin\Debug\net8.0\URI1145.exe
C:\Curso CSharp\URI1145\URI1145\bin\Debug\net8.0\URI1145.deps.json
C:\Curso CSharp\URI1145\URI1145\bin\Debug\net8.0\URI1145.runtimeconfig.json
C:\Curso CSharp\URI1145\URI1145\bin\Debug\net8.0\URI1145.dll
C:\Curso CSharp\URI1145\URI1145\bin\Debug\net8.0\URI1145.pdb
C:\Curso CSharp\URI1145\URI1145\obj\Debug\net8.0\URI1145.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso CSharp\URI1145\URI1145\obj\Debug\net8.0\URI1145.AssemblyInfoInputs.cache
C:\Curso CSharp\URI1145\URI1145\obj\Debug\net8.0\URI1145.AssemblyInfo.cs
C:\Curso CSharp\URI1145\URI1145\obj\Debug\net8.0\URI1145.csproj.CoreCompileInputs.cache
C:\Curso CSharp\URI1145\URI1145\obj\Debug\net8.0\URI1145.dll
C:\Curso CSharp\URI1145\URI1145\obj\Debug\net8.0\refint\URI1145.dll
C:\Curso CSharp\URI1145\URI1145\obj\Debug\net8.0\URI1145.pdb
C:\Curso CSharp\URI1145\URI1145\obj\Debug\net8.0\URI1145.genruntimeconfig.cache
C:\Curso CSharp\URI1145\URI1145\obj\Debug\net8.0\ref\URI1145.dll
