C:\Curso CSharp\vetor01\vetor01\bin\Debug\net8.0\vetor01.exe
C:\Curso CSharp\vetor01\vetor01\bin\Debug\net8.0\vetor01.deps.json
C:\Curso CSharp\vetor01\vetor01\bin\Debug\net8.0\vetor01.runtimeconfig.json
C:\Curso CSharp\vetor01\vetor01\bin\Debug\net8.0\vetor01.dll
C:\Curso CSharp\vetor01\vetor01\bin\Debug\net8.0\vetor01.pdb
C:\Curso CSharp\vetor01\vetor01\obj\Debug\net8.0\vetor01.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso CSharp\vetor01\vetor01\obj\Debug\net8.0\vetor01.AssemblyInfoInputs.cache
C:\Curso CSharp\vetor01\vetor01\obj\Debug\net8.0\vetor01.AssemblyInfo.cs
C:\Curso CSharp\vetor01\vetor01\obj\Debug\net8.0\vetor01.csproj.CoreCompileInputs.cache
C:\Curso CSharp\vetor01\vetor01\obj\Debug\net8.0\vetor01.dll
C:\Curso CSharp\vetor01\vetor01\obj\Debug\net8.0\refint\vetor01.dll
C:\Curso CSharp\vetor01\vetor01\obj\Debug\net8.0\vetor01.pdb
C:\Curso CSharp\vetor01\vetor01\obj\Debug\net8.0\vetor01.genruntimeconfig.cache
C:\Curso CSharp\vetor01\vetor01\obj\Debug\net8.0\ref\vetor01.dll
