C:\Curso CSharp\URI1097\URI1097\bin\Debug\net8.0\URI1097.exe
C:\Curso CSharp\URI1097\URI1097\bin\Debug\net8.0\URI1097.deps.json
C:\Curso CSharp\URI1097\URI1097\bin\Debug\net8.0\URI1097.runtimeconfig.json
C:\Curso CSharp\URI1097\URI1097\bin\Debug\net8.0\URI1097.dll
C:\Curso CSharp\URI1097\URI1097\bin\Debug\net8.0\URI1097.pdb
C:\Curso CSharp\URI1097\URI1097\obj\Debug\net8.0\URI1097.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso CSharp\URI1097\URI1097\obj\Debug\net8.0\URI1097.AssemblyInfoInputs.cache
C:\Curso CSharp\URI1097\URI1097\obj\Debug\net8.0\URI1097.AssemblyInfo.cs
C:\Curso CSharp\URI1097\URI1097\obj\Debug\net8.0\URI1097.csproj.CoreCompileInputs.cache
C:\Curso CSharp\URI1097\URI1097\obj\Debug\net8.0\URI1097.dll
C:\Curso CSharp\URI1097\URI1097\obj\Debug\net8.0\refint\URI1097.dll
C:\Curso CSharp\URI1097\URI1097\obj\Debug\net8.0\URI1097.pdb
C:\Curso CSharp\URI1097\URI1097\obj\Debug\net8.0\URI1097.genruntimeconfig.cache
C:\Curso CSharp\URI1097\URI1097\obj\Debug\net8.0\ref\URI1097.dll
