C:\Curso CSharp\URI1154\URI1154\bin\Debug\net8.0\URI1154.exe
C:\Curso CSharp\URI1154\URI1154\bin\Debug\net8.0\URI1154.deps.json
C:\Curso CSharp\URI1154\URI1154\bin\Debug\net8.0\URI1154.runtimeconfig.json
C:\Curso CSharp\URI1154\URI1154\bin\Debug\net8.0\URI1154.dll
C:\Curso CSharp\URI1154\URI1154\bin\Debug\net8.0\URI1154.pdb
C:\Curso CSharp\URI1154\URI1154\obj\Debug\net8.0\URI1154.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso CSharp\URI1154\URI1154\obj\Debug\net8.0\URI1154.AssemblyInfoInputs.cache
C:\Curso CSharp\URI1154\URI1154\obj\Debug\net8.0\URI1154.AssemblyInfo.cs
C:\Curso CSharp\URI1154\URI1154\obj\Debug\net8.0\URI1154.csproj.CoreCompileInputs.cache
C:\Curso CSharp\URI1154\URI1154\obj\Debug\net8.0\URI1154.dll
C:\Curso CSharp\URI1154\URI1154\obj\Debug\net8.0\refint\URI1154.dll
C:\Curso CSharp\URI1154\URI1154\obj\Debug\net8.0\URI1154.pdb
C:\Curso CSharp\URI1154\URI1154\obj\Debug\net8.0\URI1154.genruntimeconfig.cache
C:\Curso CSharp\URI1154\URI1154\obj\Debug\net8.0\ref\URI1154.dll
