C:\Curso CSharp\URI1149\URI1149\bin\Debug\net8.0\URI1149.exe
C:\Curso CSharp\URI1149\URI1149\bin\Debug\net8.0\URI1149.deps.json
C:\Curso CSharp\URI1149\URI1149\bin\Debug\net8.0\URI1149.runtimeconfig.json
C:\Curso CSharp\URI1149\URI1149\bin\Debug\net8.0\URI1149.dll
C:\Curso CSharp\URI1149\URI1149\bin\Debug\net8.0\URI1149.pdb
C:\Curso CSharp\URI1149\URI1149\obj\Debug\net8.0\URI1149.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso CSharp\URI1149\URI1149\obj\Debug\net8.0\URI1149.AssemblyInfoInputs.cache
C:\Curso CSharp\URI1149\URI1149\obj\Debug\net8.0\URI1149.AssemblyInfo.cs
C:\Curso CSharp\URI1149\URI1149\obj\Debug\net8.0\URI1149.csproj.CoreCompileInputs.cache
C:\Curso CSharp\URI1149\URI1149\obj\Debug\net8.0\URI1149.dll
C:\Curso CSharp\URI1149\URI1149\obj\Debug\net8.0\refint\URI1149.dll
C:\Curso CSharp\URI1149\URI1149\obj\Debug\net8.0\URI1149.pdb
C:\Curso CSharp\URI1149\URI1149\obj\Debug\net8.0\URI1149.genruntimeconfig.cache
C:\Curso CSharp\URI1149\URI1149\obj\Debug\net8.0\ref\URI1149.dll
